Package            Version
------------------ -----------
asttokens          2.0.8
backcall           0.2.0
blis               0.7.9
catalogue          2.0.8
certifi            2022.9.24
charset-normalizer 2.1.1
click              8.1.3
colorama           0.4.5
confection         0.0.3
contourpy          1.0.5
cycler             0.11.0
cymem              2.0.7
debugpy            1.6.3
decorator          5.1.1
en-core-web-md     3.4.1
entrypoints        0.4
executing          1.1.0
filelock           3.12.0
fonttools          4.37.3
idna               3.4
ipykernel          6.16.0
ipython            8.5.0
jedi               0.18.1
Jinja2             3.1.2
joblib             1.2.0
jupyter_client     7.3.5
jupyter-core       4.11.1
kiwisolver         1.4.4
langcodes          3.3.0
MarkupSafe         2.1.1
matplotlib         3.6.0
matplotlib-inline  0.1.6
mpmath             1.3.0
murmurhash         1.0.9
nest-asyncio       1.5.6
networkx           3.1
numpy              1.23.3
packaging          21.3
pandas             1.5.1
parso              0.8.3
pathy              0.6.2
pickleshare        0.7.5
Pillow             9.2.0
pip                23.1.2
preshed            3.0.8
prompt-toolkit     3.0.31
psutil             5.9.2
pure-eval          0.2.2
pydantic           1.10.2
Pygments           2.13.0
pyparsing          3.0.9
python-dateutil    2.8.2
pytz               2022.6
pywin32            304
pyzmq              24.0.1
requests           2.28.1
scikit-learn       1.1.3
scipy              1.9.3
setuptools         58.1.0
six                1.16.0
sklearn            0.0
smart-open         5.2.1
spacy              3.4.2
spacy-legacy       3.0.10
spacy-loggers      1.0.3
srsly              2.4.5
stack-data         0.5.1
sympy              1.12
thinc              8.1.5
threadpoolctl      3.1.0
torch              2.0.1+cu118
torchaudio         2.0.2+cu118
torchvision        0.15.2
tornado            6.2
tqdm               4.64.1
traitlets          5.4.0
typer              0.4.2
typing_extensions  4.4.0
urllib3            1.26.12
wasabi             0.10.1
wcwidth            0.2.5


nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Mon_Apr__3_17:36:15_Pacific_Daylight_Time_2023
Cuda compilation tools, release 12.1, V12.1.105
Build cuda_12.1.r12.1/compiler.32688072_0